<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="robot">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="arm">
        <joint name="Rigid 34"/>
        <joint name="Revolute 35"/>
        <joint name="Revolute 41"/>
        <joint name="Revolute 38"/>
        <joint name="Revolute 39"/>
        <joint name="Revolute 40"/>
        <joint name="Revolute 42"/>
    </group>
    <group name="slider">
        <joint name="Slider 33"/>
        <joint name="virtual_joint"/>
    </group>
    <group name="gripper">
        <joint name="Rigid 43"/>
        <joint name="Slider 30"/>
        <joint name="Slider 29"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="arm">
        <joint name="Revolute 35" value="0.1215"/>
        <joint name="Revolute 38" value="-1.1629"/>
        <joint name="Revolute 39" value="0.5033"/>
        <joint name="Revolute 40" value="0.8505"/>
        <joint name="Revolute 41" value="1.1282"/>
        <joint name="Revolute 42" value="0"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="Slider 29" value="0.0406"/>
        <joint name="Slider 30" value="-0.0356"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="Slider 29" value="0.0081"/>
        <joint name="Slider 30" value="-0.0038"/>
    </group_state>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="Rigid 45"/>
    <passive_joint name="right_wheel_joint"/>
    <passive_joint name="left_wheel_joint"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="amr_c2_1" link2="amr_c3_1" reason="Adjacent"/>
    <disable_collisions link1="amr_c2_1" link2="arm_c1_1" reason="Adjacent"/>
    <disable_collisions link1="amr_c2_1" link2="base_link" reason="Never"/>
    <disable_collisions link1="amr_c2_1" link2="camera_1" reason="Never"/>
    <disable_collisions link1="amr_c2_1" link2="caster_1_1" reason="Never"/>
    <disable_collisions link1="amr_c2_1" link2="left_wheel_1" reason="Never"/>
    <disable_collisions link1="amr_c2_1" link2="lidar_1" reason="Never"/>
    <disable_collisions link1="amr_c2_1" link2="mount_v1_1" reason="Never"/>
    <disable_collisions link1="amr_c2_1" link2="right_wheel_1" reason="Never"/>
    <disable_collisions link1="amr_c2_1" link2="screen_v1_1" reason="Never"/>
    <disable_collisions link1="amr_c2_1" link2="slider_1" reason="Never"/>
    <disable_collisions link1="amr_c2_1" link2="vertical_v1_1" reason="Never"/>
    <disable_collisions link1="amr_c3_1" link2="arm_c1_1" reason="Never"/>
    <disable_collisions link1="amr_c3_1" link2="arm_c4_1" reason="Adjacent"/>
    <disable_collisions link1="amr_c3_1" link2="caster_1_1" reason="Never"/>
    <disable_collisions link1="amr_c3_1" link2="left_wheel_1" reason="Never"/>
    <disable_collisions link1="amr_c3_1" link2="right_wheel_1" reason="Never"/>
    <disable_collisions link1="arm_c1_1" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_c1_1" link2="camera_1" reason="Never"/>
    <disable_collisions link1="arm_c1_1" link2="caster_1_1" reason="Never"/>
    <disable_collisions link1="arm_c1_1" link2="left_wheel_1" reason="Never"/>
    <disable_collisions link1="arm_c1_1" link2="lidar_1" reason="Never"/>
    <disable_collisions link1="arm_c1_1" link2="mount_v1_1" reason="Never"/>
    <disable_collisions link1="arm_c1_1" link2="right_wheel_1" reason="Never"/>
    <disable_collisions link1="arm_c1_1" link2="screen_v1_1" reason="Never"/>
    <disable_collisions link1="arm_c1_1" link2="slider_1" reason="Adjacent"/>
    <disable_collisions link1="arm_c1_1" link2="vertical_v1_1" reason="Never"/>
    <disable_collisions link1="arm_c4_1" link2="arm_c5_1" reason="Adjacent"/>
    <disable_collisions link1="arm_c4_1" link2="caster_1_1" reason="Never"/>
    <disable_collisions link1="arm_c5_1" link2="arm_c6_1" reason="Adjacent"/>
    <disable_collisions link1="arm_c5_1" link2="arm_c7_1" reason="Never"/>
    <disable_collisions link1="arm_c5_1" link2="gripper_base_1" reason="Never"/>
    <disable_collisions link1="arm_c5_1" link2="gripper_finger2_1" reason="Never"/>
    <disable_collisions link1="arm_c5_1" link2="gripper_finger_1" reason="Never"/>
    <disable_collisions link1="arm_c6_1" link2="arm_c7_1" reason="Adjacent"/>
    <disable_collisions link1="arm_c6_1" link2="gripper_base_1" reason="Never"/>
    <disable_collisions link1="arm_c6_1" link2="gripper_finger2_1" reason="Never"/>
    <disable_collisions link1="arm_c6_1" link2="gripper_finger_1" reason="Never"/>
    <disable_collisions link1="arm_c7_1" link2="gripper_base_1" reason="Adjacent"/>
    <disable_collisions link1="arm_c7_1" link2="gripper_finger2_1" reason="Never"/>
    <disable_collisions link1="arm_c7_1" link2="gripper_finger_1" reason="Never"/>
    <disable_collisions link1="base_link" link2="camera_1" reason="Never"/>
    <disable_collisions link1="base_link" link2="caster_1_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="left_wheel_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="lidar_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="mount_v1_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="right_wheel_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="screen_v1_1" reason="Never"/>
    <disable_collisions link1="base_link" link2="slider_1" reason="Never"/>
    <disable_collisions link1="base_link" link2="vertical_v1_1" reason="Never"/>
    <disable_collisions link1="camera_1" link2="caster_1_1" reason="Never"/>
    <disable_collisions link1="camera_1" link2="left_wheel_1" reason="Never"/>
    <disable_collisions link1="camera_1" link2="lidar_1" reason="Never"/>
    <disable_collisions link1="camera_1" link2="mount_v1_1" reason="Never"/>
    <disable_collisions link1="camera_1" link2="right_wheel_1" reason="Never"/>
    <disable_collisions link1="camera_1" link2="screen_v1_1" reason="Adjacent"/>
    <disable_collisions link1="camera_1" link2="slider_1" reason="Never"/>
    <disable_collisions link1="camera_1" link2="vertical_v1_1" reason="Never"/>
    <disable_collisions link1="caster_1_1" link2="left_wheel_1" reason="Never"/>
    <disable_collisions link1="caster_1_1" link2="lidar_1" reason="Never"/>
    <disable_collisions link1="caster_1_1" link2="mount_v1_1" reason="Never"/>
    <disable_collisions link1="caster_1_1" link2="right_wheel_1" reason="Never"/>
    <disable_collisions link1="caster_1_1" link2="screen_v1_1" reason="Never"/>
    <disable_collisions link1="caster_1_1" link2="slider_1" reason="Never"/>
    <disable_collisions link1="caster_1_1" link2="vertical_v1_1" reason="Never"/>
    <disable_collisions link1="gripper_base_1" link2="gripper_finger2_1" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_1" link2="gripper_finger_1" reason="Adjacent"/>
    <disable_collisions link1="gripper_finger2_1" link2="gripper_finger_1" reason="Never"/>
    <disable_collisions link1="left_wheel_1" link2="lidar_1" reason="Never"/>
    <disable_collisions link1="left_wheel_1" link2="mount_v1_1" reason="Never"/>
    <disable_collisions link1="left_wheel_1" link2="right_wheel_1" reason="Never"/>
    <disable_collisions link1="left_wheel_1" link2="screen_v1_1" reason="Never"/>
    <disable_collisions link1="left_wheel_1" link2="slider_1" reason="Never"/>
    <disable_collisions link1="left_wheel_1" link2="vertical_v1_1" reason="Never"/>
    <disable_collisions link1="lidar_1" link2="mount_v1_1" reason="Never"/>
    <disable_collisions link1="lidar_1" link2="right_wheel_1" reason="Never"/>
    <disable_collisions link1="lidar_1" link2="screen_v1_1" reason="Never"/>
    <disable_collisions link1="lidar_1" link2="slider_1" reason="Never"/>
    <disable_collisions link1="lidar_1" link2="vertical_v1_1" reason="Never"/>
    <disable_collisions link1="mount_v1_1" link2="right_wheel_1" reason="Never"/>
    <disable_collisions link1="mount_v1_1" link2="screen_v1_1" reason="Default"/>
    <disable_collisions link1="mount_v1_1" link2="slider_1" reason="Never"/>
    <disable_collisions link1="mount_v1_1" link2="vertical_v1_1" reason="Adjacent"/>
    <disable_collisions link1="right_wheel_1" link2="screen_v1_1" reason="Never"/>
    <disable_collisions link1="right_wheel_1" link2="slider_1" reason="Never"/>
    <disable_collisions link1="right_wheel_1" link2="vertical_v1_1" reason="Never"/>
    <disable_collisions link1="screen_v1_1" link2="slider_1" reason="Never"/>
    <disable_collisions link1="screen_v1_1" link2="vertical_v1_1" reason="Adjacent"/>
    <disable_collisions link1="slider_1" link2="vertical_v1_1" reason="Adjacent"/>
</robot>
