<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    

    <xacro:include filename="r1d1.xacro"/>

    
    <xacro:include filename="ros2_control.xacro"/>
   
    <!-- <xacro:include filename="$(find r1d1_description)/urdf/gazebo_control.xacro" />     -->
    <!-- <xacro:include filename="$(find r1d1_description)/urdf/lidar.xacro" /> -->
    <!-- <xacro:include filename="camera.xacro" /> -->
    <!-- <xacro:include filename="depth_camera.xacro" /> -->

    <!-- <xacro:include filename="face.xacro" /> -->
    
</robot>